<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
</head>

<body>
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
<div id="map" style="width: 800px; height: 600px"></div>
<script>
	var map = L.map('map', {crs: L.CRS.Simple}).setView([0, 0], 5);
	L.tileLayer('./metastation/baselayer/{z}/{y}/{x}.png', {attribution: '', maxZoom: 5, noWrap: true}).addTo(map);

	var atmoslayer = L.tileLayer('./metastation/atmoslayer/{z}/{y}/{x}.png', {attribution: '', maxZoom: 5, noWrap: true}),
		disposallayer = L.tileLayer('./metastation/disposallayer/{z}/{y}/{x}.png', {attribution: '', maxZoom: 5, noWrap: true}),
		powerlayer = L.tileLayer('./metastation/powerlayer/{z}/{y}/{x}.png', {attribution: '', maxZoom: 5, noWrap: true});

	var overlayMaps = {
 		"Atmospherics": atmoslayer,
  		"Disposals": disposallayer,
  		"Power": powerlayer
	};
	L.control.layers(null, overlayMaps).addTo(map);
	map.attributionControl.setPrefix('Metastation, images provided by Uncle Sporky. <a href="http://leafletjs.com">Leaflet.js</a>');
	
</script>
</body>
